info face="Garamond" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Garamound32_0.png"
chars count=95
char id=-1   x=342   y=19    width=16    height=17    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=32   x=508   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=503   y=18    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=298   y=37    width=9     height=8     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=161   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=149   y=0     width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=179   y=0     width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=111   y=25    width=20    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=308   y=37    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=46    y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=55    y=0     width=8     height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=219   y=37    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=7     y=44    width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=332   y=37    width=6     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=161   y=21    width=9     height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=374   y=37    width=4     height=2     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=73    y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=373   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=492   y=18    width=10    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=415   y=18    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=401   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=387   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=374   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=468   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=429   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=455   y=18    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=442   y=18    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=278   y=37    width=4     height=11    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=0     y=44    width=6     height=16    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=35    y=44    width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=314   y=37    width=17    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=53    y=44    width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=386   y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=25    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=132   y=24    width=20    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=291   y=19    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=308   y=19    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=490   y=0     width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=255   y=19    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=325   y=19    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=45    y=26    width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=67    y=26    width=21    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=481   y=18    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=86    y=0     width=11    height=24    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=0     y=26    width=22    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=236   y=19    width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=442   y=0     width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=467   y=0     width=22    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=195   y=20    width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=274   y=19    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=114   y=0     width=21    height=23    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=216   y=19    width=19    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=359   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=203   y=0     width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=174   y=21    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=89    y=25    width=21    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=414   y=0     width=27    height=17    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=23    y=26    width=21    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=153   y=24    width=20    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=222   y=0     width=17    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=106   y=0     width=7     height=24    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=136   y=0     width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=98    y=0     width=7     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=283   y=37    width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=357   y=37    width=16    height=2     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=97   x=245   y=37    width=11    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=98   x=332   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=206   y=38    width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=256   y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=232   y=37    width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=362   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=317   y=0     width=14    height=18    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=302   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=405   y=0     width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=64    y=0     width=5     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=287   y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=396   y=0     width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=84    y=44    width=23    height=11    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=162   y=42    width=14    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=177   y=39    width=14    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=272   y=0     width=14    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=240   y=0     width=15    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=114  x=257   y=37    width=10    height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=268   y=37    width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=25    y=44    width=9     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=146   y=42    width=15    height=11    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=130   y=43    width=15    height=11    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=108   y=43    width=21    height=11    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=120  x=192   y=39    width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=347   y=0     width=14    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=71    y=44    width=12    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=36    y=0     width=9     height=25    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=70    y=0     width=2     height=25    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=26    y=0     width=9     height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=339   y=37    width=17    height=3     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
kernings count=213
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=111 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=111 second=44  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=97  amount=1   
kerning first=103 second=46  amount=-1  
kerning first=102 second=108 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=102 second=107 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=102 second=46  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=4   
kerning first=101 second=46  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=87  second=45  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
