info face="YOZAKURA" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Yozakura_0.png"
chars count=95
char id=-1   x=0     y=0     width=9     height=27    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=507   y=15    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=206   y=20    width=4     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=469   y=17    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=158   y=22    width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=36   x=10    y=0     width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=37    y=26    width=12    height=15    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=38   x=229   y=19    width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=474   y=17    width=2     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=77    y=0     width=6     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=69    y=0     width=7     height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=388   y=18    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=351   y=18    width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=446   y=17    width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=50    y=39    width=6     height=2     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=494   y=16    width=3     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=24    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=440   y=17    width=5     height=9     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=49   x=398   y=18    width=5     height=10    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=50   x=381   y=18    width=6     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=51   x=304   y=19    width=7     height=12    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=52   x=473   y=0     width=9     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=53   x=373   y=18    width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=54   x=320   y=19    width=7     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=55   x=462   y=0     width=10    height=16    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=56   x=328   y=18    width=6     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=57   x=106   y=22    width=8     height=15    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=58   x=452   y=17    width=3     height=7     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=404   y=18    width=4     height=10    xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=422   y=18    width=8     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=477   y=17    width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=62   x=413   y=18    width=8     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=252   y=19    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=64   x=241   y=19    width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=65   x=377   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=50    y=23    width=12    height=15    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=197   y=20    width=8     height=14    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=68   x=211   y=19    width=17    height=13    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=69   x=143   y=22    width=14    height=14    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=70   x=44    y=0     width=12    height=22    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=180   y=0     width=9     height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=72   x=57    y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=505   y=0     width=5     height=14    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=128   y=0     width=9     height=21    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=0     y=28    width=19    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=76   x=405   y=0     width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=84    y=0     width=15    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=296   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=79   x=363   y=18    width=9     height=11    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=80   x=418   y=0     width=10    height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=81   x=209   y=0     width=18    height=18    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=82   x=353   y=0     width=23    height=17    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=83   x=307   y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=100   y=0     width=14    height=21    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=243   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=257   y=0     width=12    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=228   y=0     width=14    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=391   y=0     width=13    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=115   y=0     width=12    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=90   x=327   y=0     width=25    height=17    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=91   x=154   y=0     width=7     height=21    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=34    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=146   y=0     width=7     height=21    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=486   y=16    width=7     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=498   y=16    width=8     height=2     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=97   x=185   y=21    width=11    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=292   y=19    width=11    height=12    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=99   x=312   y=19    width=7     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=335   y=18    width=15    height=11    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=101  x=279   y=19    width=12    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=169   y=0     width=10    height=20    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=429   y=0     width=8     height=17    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=190   y=0     width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=409   y=18    width=3     height=10    xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=106  x=200   y=0     width=8     height=19    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=261   y=19    width=17    height=12    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=108  x=63    y=23    width=11    height=15    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=270   y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=451   y=0     width=10    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=431   y=18    width=8     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=96    y=22    width=9     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=20    y=27    width=16    height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=123   y=22    width=19    height=14    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=115   y=22    width=7     height=15    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=283   y=0     width=12    height=18    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=75    y=23    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=86    y=22    width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=438   y=0     width=12    height=16    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=172   y=21    width=12    height=14    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=317   y=0     width=9     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=483   y=0     width=21    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=162   y=0     width=6     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=124  x=20    y=0     width=3     height=26    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=138   y=0     width=7     height=21    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=126  x=456   y=17    width=12    height=5     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
